# java-chat-cli

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/chat/java/simple/: App.java  Server.java  User.java
src/test/java/com/chat/java/simple/: AppTest.java
